# API-Universidad

./: API-Universidad.sln  Dockerfile  README.md
Sistema.Datos/: DBContextSistema.cs  Sistema.Datos.csproj
Sistema.Datos/Mapping/AdministracionAcademica/: AlumnoMap.cs  DocenteMap.cs  MatriculaMap.cs  MatriculaSeccionMap.cs
Sistema.Datos/Mapping/ProgramacionAcademica/: CarreraMap.cs  CursoCarreraMap.cs  CursoMap.cs  SeccionMap.cs
Sistema.Datos/Mapping/RegistrosAc/: CarreraMap.cs  CursoCarreraMap.cs  CursoMap.cs  RolMap.cs  UsuarioMap.cs
Sistema.Datos/Mapping/Seguridad/: RolMap.cs  UsuarioMap.cs
Sistema.Entidades/: Sistema.Entidades.csproj
Sistema.Entidades/AdministracionAcademica/: Alumno.cs  Docente.cs  Matricula.cs  MatriculaSeccion.cs
Sistema.Entidades/ProgramacionAcademica/: Carrera.cs  Curso.cs  CursoCarrera.cs  Seccion.cs
Sistema.Entidades/RegistrosAc/: Carrera.cs  Curso.cs  CursoCarrera.cs  Rol.cs  Usuario.cs
Sistema.Entidades/Seguridad/: Rol.cs  Usuario.cs
Sistema.Web/: Program.cs  Sistema.Web.csproj  Startup.cs  appsettings.json
Sistema.Web/Controllers/: AlumnosController.cs  CarrerasController.cs  CursosController.cs  DocenteController.cs  DocentesController.cs  MatriculasController.cs  RolController.cs  RolesController.cs  SeccionesController.cs  UsuarioController.cs  UsuariosController.cs
Sistema.Web/Models/AdministracionAcademica/Alumno/: ActualizarViewModel.cs  AlumnoViewModel.cs  CrearViewModel.cs  DAlumnoViewModel.cs  SelectViewModel.cs
Sistema.Web/Models/AdministracionAcademica/Docente/: ActualizarViewModel.cs  CrearViewModel.cs  DocenteViewModel.cs
Sistema.Web/Models/AdministracionAcademica/Matricula/: ActualizarViewModel.cs  CrearViewModel.cs  DetalleCursosMatricula.cs  MatriculaViewModel.cs
Sistema.Web/Models/ProgramacionAcademica/Carrera/: ActualizarViewModel.cs  CarreraViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
Sistema.Web/Models/ProgramacionAcademica/Curso/: ActualizarViewModel.cs  CrearViewModel.cs  CursoViewModel.cs  DCarreraViewModel.cs
Sistema.Web/Models/ProgramacionAcademica/Seccion/: ActualizarViewModel.cs  CrearViewModel.cs  SeccionViewModel.cs  SelectViewModel.cs
Sistema.Web/Models/RegistrosAc/Carrera/: ActualizarViewModel.cs  CarreraViewModel.cs  CrearViewModel.cs  SelectViewModel.cs
Sistema.Web/Models/RegistrosAc/Curso/: ActualizarViewModel.cs  CrearViewModel.cs  CursoCarreraViewModel.cs  CursoViewModel.cs
Sistema.Web/Models/RegistrosAc/Rol/: ActualizarViewModel.cs  CrearViewModel.cs  RolViewModel.cs
Sistema.Web/Models/RegistrosAc/Usuario/: ActualizarViewModel.cs  CrearViewModel.cs  RolViewModel.cs  SelectViewModel.cs  UsuarioViewModel.cs
Sistema.Web/Models/Seguridad/Rol/: ActualizarViewModel.cs  CrearViewModel.cs  RolViewModel.cs  SelectViewModel.cs
Sistema.Web/Models/Seguridad/Usuario/: ActualizarViewModel.cs  CrearViewModel.cs  LoginViewModel.cs  RolViewModel.cs  SelectViewModel.cs  UsuarioViewModel.cs
Sistema.Web/Properties/: launchSettings.json
