<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AdministracionAcademica\" />
    <Folder Include="Matricula\" />
    <Folder Include="ProgramacionAcademica\" />
    <Folder Include="Seguridad\" />
  </ItemGroup>

</Project>
